<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
      <div class="digital-clock">12:01 PM</div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5ms;
        transition-timing-function: cubic-bezier(0, 1.52, 0.58, 1);
      }

      .second-hand {
        height: 3px;
      }

      .min-hand {
        height: 6px;
      }

      .hour-hand {
        background-color: red;
      }

      .digital-clock {
        color: wheat;
      }
    </style>

    <script>
      const convertTimeUnitToDegrees = (time, unit = 60) =>
        (time / unit) * 360 + 90;

      const findElement = (selector) => document.querySelector(selector);

      const rotateElement = (element, degrees) =>
        (element.style.transform = `rotate(${degrees}deg)`);

      const digitalTimeFormatElement = ({ seconds, minutes, hours }) => {
        const isPM = hours >= 12;
        const isSingleUnitSeconds = seconds < 10;
        const formattedHours = isPM ? hours - 12 : hours;
        return `${formattedHours} : ${minutes} : ${
          isSingleUnitSeconds ? `0${seconds}` : seconds
        } ${isPM ? "PM" : "AM"}`;
      };

      const getDate = () => {
        const now = new Date();

        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondsElement = findElement(".hand.second-hand");
        const secondDegrees = convertTimeUnitToDegrees(seconds);
        rotateElement(secondsElement, secondDegrees);

        const minutesElement = findElement(".hand.min-hand");
        const minutesToSeconds = convertTimeUnitToDegrees(minutes);
        rotateElement(minutesElement, minutesToSeconds);

        const hoursElement = findElement(".hand.hour-hand");
        const hoursToSeconds = convertTimeUnitToDegrees(hours, 12);
        rotateElement(hoursElement, hoursToSeconds);

        const digitalsElement = findElement(".digital-clock");
        digitalsElement.innerText = digitalTimeFormatElement({
          seconds,
          minutes,
          hours,
        });
      };

      setInterval(getDate, 1000);
    </script>
  </body>
</html>
